<?xml version ="1.0" encoding ="UTF-8" ?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains ="true">
            andela.com
            <trust-anchors>
                <certificates src="@raw/alccertificate"/>
            </trust-anchors>
        </domain>
    </domain-config>
</network-security-config>

